<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.fsproj" />
      <ProjectReference Include="..\..\Languages\Languages.fsproj" />
    </ItemGroup>

</Project>
