<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Generator.fs" />
      <Compile Include="FromCSharp.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.fsproj" />
      <ProjectReference Include="..\..\Languages\Languages.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    </ItemGroup>

</Project>
