<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="Compile" Include="..\..\libs\Generator\Generator.fsproj" />
    </ItemGroup>

</Project>
