<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="Compile" Include="..\..\libs\Generator\Generator.fsproj" />
    </ItemGroup>

</Project>
