<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Languages\Languages.fsproj" />
    </ItemGroup>

</Project>
