<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TemplateFactory\TemplateFactory.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="CSharpFileTests.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
