# tools

./: 404.html.br  LICENSE  README.md  TemplateFactory.sln  Tools.sln  index.html  index.html.br
.github/: dependabot.yml
.github/workflows/: build.yml  gh-pages.yml
CodeGenerator/: CSharpFactory.cs  CodeGenerator.csproj
ConsoleApp/: ConsoleApp.fsproj  Program.fs
Icons/: csharp.svg.br  home.svg.br  sql.svg.br
JsonParser/: JsonParser.fs  JsonParser.fsproj  TryParse.fs  Types.fs
PowerShellModule/: CSharpFactory.fs  PowerShellModule.fsproj
TemplateFactory/: CSharp.fs  TemplateFactory.fsproj  TryParse.fs
_content/CurrieTechnologies.Razor.Clipboard/: clipboard.js  clipboard.min.js
_framework/: CSharp.dll.br  Common.dll.br  CurrieTechnologies.Razor.Clipboard.dll.br  FSharp.Data.dll.br  Generator.dll.br  GitHubPage.dll.br  JsonParser.dll.br  Languages.dll.br  Lemonad.ErrorHandling.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Sql.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebClient.dll.br  System.Net.WebHeaderCollection.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  (+8 more)
css/: site.css  site.css.br
src/AzureFunction/: AzureFunction.fsproj  GenerateCodeFromJson.fs  README.md
src/CSharpGenerator/: BaseTypes.fs  CSharp.fs  CSharpGenerator.fsproj  Formatters.fs  README.md  Setttings.fs
src/Common/: Casing.fs  Common.fsproj  StringValidator.fs  UnionFunctions.fs
src/JsonParser/: JsonParser.fs  JsonParser.fsproj  TryParse.fs  Types.fs
src/PowerShellModule/: CSharpFactory.fs  PowerShellModule.fsproj  README.md
src/TemplateFactory/: CSharp.fs  TemplateFactory.fsproj
src/WebApplication/: Program.cs  README.md  WebApplication.csproj  _Imports.razor
src/WebApplication/Pages/: CSGenerator.razor  Index.razor
src/WebApplication/Shared/: NavMenu.razor
src/WebApplication/properties/: launchSettings.json
src/WebApplication/wwwroot/: 404.html  index.html
src/apps/GitHubPage/: GitHubPage.csproj  Program.cs  README.md  _Imports.razor
src/apps/GitHubPage/Pages/: CSGenerator.razor  Index.razor  SQLGenerator.razor  SQLProcedureBuilder.razor
src/apps/GitHubPage/Shared/: NavMenu.razor
src/apps/GitHubPage/wwwroot/: index.html
src/apps/GitHubPage/wwwroot/css/: site.css
src/apps/PowerShellModule/: CSharpFactory.fs  PowerShellModule.fsproj  README.md
src/apps/WebApplication/: WebApplication.csproj  _Imports.razor
src/apps/WebApplication/Pages/: Index.razor
src/libs/CSharpGenerator/: BaseTypes.fs  CSharp.fs  CSharpFactory.fs  CSharpGenerator.fsproj  Setttings.fs  Types.fs
src/libs/CSharpParser/: CSharpParser.fs  CSharpParser.fsproj
src/libs/Common/: CaseInsensitiveString.fs  Casing.fs  Common.fsproj  StringValidator.fs  Utilities.fs
src/libs/Generator/: CSharpSettings.fs  Generator.fsproj  Index.fs  Setttings.fs  SqlSettings.fs  SqlSettingsApiModel.fs
src/libs/Generators/CSharp/: CSharp.fsproj  Generator.fs  README.md
src/libs/JsonParser/: JsonParser.fs  JsonParser.fsproj  Types.fs
src/libs/Languages/: CSharp.fs  Languages.fsproj  SQL.fs
src/libs/SQLParser/: SQLParser.fs  SQLParser.fsproj  TableCreationSQLParser.fs
src/libs/SQLParser/Translations/: CSharp.fs
src/libs/generators/CSharp/: CSharp.fsproj  CSharpFactory.fs  Formatters.fs  FromJSON.fs  FromSQL.fs  Generator.fs  Types.fs
src/libs/generators/CSharp/JSON/: Factory.fs  Formatters.fs  Generator.fs  Types.fs
src/libs/generators/CSharp/SQL/: Index.fs  SQL.fs
src/libs/generators/Sql/: FromCSharp.fs  Generator.fs  Index.fs  Sql.fsproj  Types.fs
test/CSharp/: CSharp.fsproj  CSharpFileTests.fs
test/CSharpGeneratorTests/: BaseTypeTests.fs  CSharpFileTests.fs  CSharpGeneratorTests.fsproj  CSharpTypeToSqlTypeTests.fs  CaseInsensitiveStringTests.fs  DataTypeTests.fs  FormatProcedureTests.fs  GenerateFromJsonTests.fs  GenerateProcedureTests.fs  SettingsTransformationTests.fs  SqlDataTypeToStringTests.fs  SqlGeneratorTests.fsproj  SqlToolTests.fs  parseClassTests.fs
test/CSharpGeneratorTests/SQL/: CSharpTypeToSqlTypeTests.fs  FormatProcedureTests.fs  GenerateProcedureTests.fs  SqlDataTypeToStringTests.fs  parseClassTests.fs
test/CommonTests/: CaseInsensitiveStringTests.fs  CommonTests.fsproj  StringJoinTests.fs  StringValidatorTests.fs
test/CommonTests/Casing/: Apply.fs  ApplyMultiple.fs  FromString.fs  ToString.fs
test/SettingsTransformationTests/: CSharpSettingsTransformationTests.fs  SettingsTransformationTests.fsproj
test/SqlGeneratorTests/: SqlDataTypeToStringTests.fs  SqlGeneratorTests.fsproj
test/TestDependencies/: TestDependencies.fsproj
