<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsonParser.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="Compile" Include="FSharp.Data" Version="4.1.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>
</Project>
