<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JsonParser.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="Compile" Include="FSharp.Data" Version="5.0.2" />
    </ItemGroup>
</Project>
