<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpFactory.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference PrivateAssets="Compile" Include="..\CSharpGenerator\CSharpGenerator.fsproj" />
    </ItemGroup>

</Project>
