<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CSharpParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SQLParser.fs" />
        <Compile Include="Translations\CSharp.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Languages\Languages.fsproj" />
    </ItemGroup>

</Project>
