<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GenerateFromJsonTests.fs" />
        <Compile Include="GenerateProcedureTests.fs" />
        <Compile Include="parseClassTests.fs" />
        <Compile Include="CSharpTypeToSqlTypeTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\generators\CSharp\CSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
