<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GenerateFromJsonTests.fs" />
        <Compile Include="SQL\FormatProcedureTests.fs" />
        <Compile Include="SQL\SqlDataTypeToStringTests.fs" />
        <Compile Include="SQL\CSharpTypeToSqlTypeTests.fs" />
        <Compile Include="SQL\parseClassTests.fs" />
        <Compile Include="SQL\GenerateProcedureTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\generators\CSharp\CSharp.fsproj" />
        <ProjectReference Include="..\TestDependencies\TestDependencies.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
