<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="CSharp.fs" />
      <Compile Include="SQL.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
