<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TryParse.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="JsonParser.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="Compile" Include="FSharp.Data" Version="3.1.1" />
        <PackageReference Update="FSharp.Core" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>
</Project>
