<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TemplateFactory</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BaseTypes.fs" />
        <Compile Include="CSharpFactory.fs" />
        <Compile Include="Setttings.fs" />
        <Compile Include="CSharp.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
        <ProjectReference Include="..\JsonParser\JsonParser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.5" />
    </ItemGroup>

</Project>
