<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TemplateFactory</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FromJSON.fs" />
        <Compile Include="FromSQL.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.fsproj" />
        <ProjectReference Include="..\..\JsonParser\JsonParser.fsproj" />
        <ProjectReference Include="..\..\Languages\Languages.fsproj" />
        <ProjectReference Include="..\Sql\Sql.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

</Project>
