<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TemplateFactory</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Formatters.fs"/>
        <Compile Include="CSharpFactory.fs"/>
        <Compile Include="Generator.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.fsproj"/>
        <ProjectReference Include="..\..\JsonParser\JsonParser.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.5"/>
    </ItemGroup>

</Project>
