<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TemplateFactory</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="JSON\Types.fs" />
        <Compile Include="JSON\Formatters.fs" />
        <Compile Include="JSON\Factory.fs" />
        <Compile Include="JSON\Generator.fs" />
        <Compile Include="SQL\SQL.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.fsproj" />
        <ProjectReference Include="..\..\JsonParser\JsonParser.fsproj" />
        <ProjectReference Include="..\Sql\Sql.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

</Project>
