<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TemplateFactory</RootNamespace>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Setttings.fs" />
        <Compile Include="BaseTypes.fs" />
        <Compile Include="CSharp.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
        <ProjectReference Include="..\JsonParser\JsonParser.fsproj" />
    </ItemGroup>

</Project>
