<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpSettingsTransformationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\generators\CSharp\CSharp.fsproj" />
        <ProjectReference Include="..\..\src\libs\Generator\Generator.fsproj" />
        <ProjectReference Include="..\TestDependencies\TestDependencies.fsproj" />
    </ItemGroup>

</Project>
