<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpSettingsTransformationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\generators\CSharp\CSharp.fsproj" />
        <ProjectReference Include="..\..\src\libs\Generator\Generator.fsproj" />
    </ItemGroup>

</Project>
