<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SqlSettingsApiModel.fs" />
        <Compile Include="CSharpSettings.fs" />
        <Compile Include="Index.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="Compile" Include="..\generators\CSharp\CSharp.fsproj" />
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lemonad.ErrorHandling" Version="0.9.5" />
    </ItemGroup>
</Project>
