<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="Compile" Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>
