<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="Compile" Include="FSharp.Data" Version="4.2.7" />
    </ItemGroup>
</Project>
