<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CaseInsensitiveStringTests.fs" />
        <Compile Include="StringJoinTests.fs" />
        <Compile Include="StringValidatorTests.fs" />
        <Compile Include="Casing\ToString.fs" />
        <Compile Include="Casing\FromString.fs" />
        <Compile Include="Casing\ApplyMultiple.fs" />
        <Compile Include="Casing\Apply.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\Common\Common.fsproj" />
    </ItemGroup>

</Project>
