<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CaseInsensitiveStringTests.fs" />
        <Compile Include="StringJoinTests.fs" />
        <Compile Include="StringValidatorTests.fs" />
        <Compile Include="Casing\ToString.fs" />
        <Compile Include="Casing\FromString.fs" />
        <Compile Include="Casing\ApplyMultiple.fs" />
        <Compile Include="Casing\Apply.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\Common\Common.fsproj" />
        <ProjectReference Include="..\TestDependencies\TestDependencies.fsproj" />
    </ItemGroup>

</Project>
