<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CSharpFactory.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Generator\Generator.fsproj"/>
    </ItemGroup>

</Project>
